<table >
    <thead>
        <tr>
            <th colspan="7" class="table-head">List of Artists</th>
        </tr>

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN artist.list %]
        <tr>
            <td>[% row.artistid %]</td>
            <td>[% row.name%]</td>
            <th >
            <a href="#[% "/delete/artist/$row.artistid" %]">Del</a>
            <a href="#[% "/edit/artist/$row.artistid" %]">Edit</a>
            <a href="#[% "/delete/artist/99" %]">Del</a>
            </th>
        </tr>
        [% END %]
    </tbody>
</table>

