[% pdf.prMbox(0, 0, 595, 842)  %]
[% pdf.prFont('Arial') %]
[% pdf.prFontSize(8) %]
[%# pdf.prPage %]
[%# pdf.prForm("pdf/sales_invoice.pdf") %]
[% FOREACH heading=["Original for Buyer", "Duplicate for Transporter", "Triplicate for Excise", "Quadrudplicate for Owner"] %]
[%# pdf.prPage %]

[% IF sale.invoice_no %]
[%# IF heading == "Original" %]
[% pdf.prText(450, 805, heading) %]
[% pdf.prForm("pdf/Excise_Invoice.pdf") %]

    [% pdf.prText(110, 431.5, sale.lr_no) %]
    [% pdf.prText(96, 477, sale.transport_mode) %]
    [% pdf.prText(110, 454, sale.vehicle_no) %]
    [% pdf.prText(460, 755, sale.invoice_date) %]
    [% pdf.prText(460, 744, sale.invoice_time) %]
    [% pdf.prText(115, 543.5, sale.removal_date) %]
    [% pdf.prText(115, 521, sale.removal_time)%]
    [% pdf.prText(460, 777, sale.invoice_no) %]
    [% pdf.prText(460, 766, sale.comm_invoice_no) %]
    [% IF sale.invoice_type == 2 || sale.invoice_type == 3 %]
    [% pdf.prText(470, 766, "Tax") %]
    [% ELSIF sale.invoice_type == 4 || sale.invoice_type == 5 %]
    [% pdf.prText(470, 766, "Retail") %]
    [% END %]
    [% pdf.prText(64, 20, sale.invoice_date) %]
    [% pdf.prText(17, 600, sale.product.name) %]
    [% pdf.prText(460, 733, sale.purchase.id) %]
    [% pdf.prText(460, 723, sale.purchase.id) %]
    [% pdf.prText(300, 600, sale.quantity) %]
    [% pdf.prText(356, 600, sale.rate) %]
    [% pdf.prText(215, 600, sale.product.chapter_heading) %]
    [% pdf.prText(418.5, 382, sale.excise.cenvat _ '%') %]
    [% IF purchase.excise.cvd %]
    [% pdf.prText(518, 370, sale.excise.cvd _ '%') %]
    [% END %]
    [% pdf.prText(418, 370, sale.excise.hs_edu_cess _ '%') %]
    [% pdf.prText(518, 382, sale.excise.sec_edu_cess _ '%') %]
    [% pdf.prText(435.5, 546, sale.vat.form_type) %]
    [% IF sale.vat.sales_tax %]
    [% pdf.prText(446, 532, sale.vat.sales_tax _ '%') %]
    [% END %]
    [% IF sale.vat.addl_sales_tax %]
    [% pdf.prText(446, 516, sale.vat.addl_sales_tax _ '%') %]
    [% END %]
    [% pdf.prText(486, 532, sale.sales_tax) %]
    [% pdf.prText(486, 516, sale.addl_sales_tax) %]
    [% pdf.prText(486, 214, sale.cvd) %]
    [% pdf.prText(483, 310.5, sale.sec_edu_cess) %]
    [% pdf.prText(486, 262.5, sale.hs_edu_cess) %]
    [% pdf.prText(486, 486, sale.total_invoice_amount) %]
    [% pdf.prText(485, 359.5, sale.cenvat) %]
    [% pdf.prText(275, 347, purchase.m_cenvat) %]
    [% pdf.prText(62, 229, purchase.invoice_no) %]
    [% pdf.prText(85, 217, purchase.rg_page_no) %]
    [% pdf.prText(144, 217, purchase.page_no) %]
    [% pdf.prText(17, 696, sale.consignee.name) %]
    [% pdf.prText(72, 655, sale.consignee.ecc) %]
    [% pdf.prText(41.5, 644, sale.consignee.range) %]
    [% pdf.prText(120, 644, sale.consignee.division) %]
    [% pdf.prText(200, 655, sale.consignee.vat_tin_no) %]
    [% pdf.prText(230.5, 644, sale.consignee.commissionerate) %]
    [% pdf.prText(244, 505.5, purchase.manufacturer.ecc) %]
    [% pdf.prText(202, 494, purchase.manufacturer.range) %]
    [% pdf.prText(190, 481.5, purchase.manufacturer.division) %]
    [% pdf.prText(295, 481.5, purchase.manufacturer.commissionerate) %]
    [% pdf.prText(244, 470, purchase.m_invoice_no) %]
    [% pdf.prText(254, 459, purchase.product.name) %]
    [% pdf.prText(254, 449, purchase.product.chapter_heading) %]
    [% pdf.prText(235, 425, purchase.m_quantity) %]
    [% pdf.prText(275, 414.6, purchase.m_assessable_value) %]
    [% pdf.prText(212, 370, purchase.excise.cenvat _ '%') %]
    [% pdf.prText(316, 370, purchase.excise.sec_edu_cess _ '%') %]
    [% pdf.prText(212, 357, purchase.excise.hs_edu_cess _ '%') %]
    [% IF purchase.excise.cvd %]
    [% pdf.prText(316, 357, purchase.excise.cvd _ '%') %]
    [% END %]
    [% pdf.prText(280, 205, purchase.m_cvd) %]
    [% pdf.prText(280, 301.5, purchase.m_sec_edu_cess) %]
    [% pdf.prText(280, 253.5, purchase.m_hs_edu_cess) %]
    [% pdf.prText(172, 554.5, purchase.manufacturer.name) %]
    [% pdf.prText(17, 360, purchase.supplier.name) %]
    [% pdf.prText(80, 278.5, purchase.supplier.ecc) %]
    [% pdf.prText(48, 263, purchase.supplier.range) %]
    [% pdf.prText(380, 335, sale.custom.words.cenvat) %]
    [% pdf.prText(379, 191, sale.custom.words.cvd) %]
    [% pdf.prText(379, 288, sale.custom.words.sec_edu_cess) %]
    [% pdf.prText(379, 239, sale.custom.words.hs_edu_cess) %]
    [% pdf.prText(378, 458, sale.custom.words.total_invoice_amount) %]
    [% pdf.prText(173, 230, sale.custom.words.m_hs_edu_cess) %]
    [% pdf.prText(173, 278, sale.custom.words.m_sec_edu_cess) %]
    [% pdf.prText(173, 181, sale.custom.words.m_cvd) %]
    [% pdf.prText(173, 325, sale.custom.words.m_cenvat) %]
    [% pdf.prText(173, 392.5, sale.custom.words.m_assessable_value) %]
    [% pdf.prText(105, 583, sale.credit_days) %]
    [% pdf.prText(96, 500, sale.documents_through) %]
    [% pdf.prText(442, 600, sale.uom) %]
    [% pdf.prText(484,600, sale.taxable_value) %]
   [% IF sale.consignee.name == sale.buyer.name %]
   
      [% pdf.prText(17, 683, sale.consignee.w_address_1 _ ',' _ sale.consignee.w_address_2) %]
      [% pdf.prText(17, 670, sale.consignee.w_city _ ',' _ sale.consignee.w_state _ ',' _ sale.consignee.w_country) %]
   
   [% ELSE %]   

      [% pdf.prText(17, 683, sale.consignee.w_address_1 _ ',' _ sale.consignee.w_address_2) %]
      [% pdf.prText(17, 670, sale.consignee.w_city _ ',' _ sale.consignee.w_state _ ',' _ sale.consignee.w_country) %]
      [% pdf.prText(350, 696, sale.buyer.name) %]
      [% pdf.prText(350, 659.5, sale.buyer.vat_tin_no) %]      
      [% pdf.prText(350, 683, sale.buyer.w_address_1 _ ',' _ sale.buyer.w_address_2) %]
      [% pdf.prText(350, 670, sale.buyer.w_city _ ',' _ sale.buyer.w_state _ ',' _ sale.buyer.w_country) %]
      [% pdf.prText(325, 645, sale.buyer.division) %]
      [% pdf.prText(475, 645, sale.buyer.vat_tin_date) %]
   [% END %]
   
      [% pdf.prText(17, 344, purchase.supplier.w_address_1 _ ',' _ purchase.supplier.w_address_2) %]
      [% pdf.prText(17, 331, purchase.supplier.w_city _ ',' _ purchase.supplier.w_state _ ',' _ purchase.supplier.w_country) %]
      [% pdf.prText(172, 541, purchase.manufacturer.w_address_1 _ ',' _ purchase.manufacturer.w_address_2) %]
      [% pdf.prText(172, 530, purchase.manufacturer.w_city _ ',' _ purchase.manufacturer.w_state _ ',' _ purchase.manufacturer.w_country) %]
      [%# mfg_duty_per_unit = (sale.cenvat) / (sale.quantity) %]
      [%# pdf.prText(418,382, mfg_duty_per_unit) %]
      [%# pdf.prText(212, 382, mfg_duty_per_unit) %]
   [% IF purchase.supplier_type == 'Manufacturer' %]
      
      [% pdf.prText(28, 110, purchase.manufacturer.name) %]
      [%# pdf.prText(17, 84, purchase.manufacturer.w_address_1 _ ',' _ purchase.manufacturer.w_address_2) %]
      [%# pdf.prText(17, 74, purchase.manufacturer.w_city _ ',' _ purchase.manufacturer.w_state _ ',' _ purchase.manufacturer.w_zip _ ',' _ purchase.manufacturer.w_country) %]
   [% ELSIF purchase.supplier_type == 'Importer' %]
      
      [% pdf.prText(437.5, 84.5, purchase.manufacturer.name) %]
      [%# pdf.prText(17, 84, purchase.manufacturer.w_address_1 _ ',' _ purchase.manufacturer.w_address_2) %]
      [%# pdf.prText(17, 74, purchase.manufacturer.w_city _ ',' _ purchase.manufacturer.w_state _ ',' _ purchase.manufacturer.w_zip _ ',' _ purchase.manufacturer.w_country) %]
   [% ELSE %]
      
      [% pdf.prText(254, 69, purchase.supplier.name) %]
      [% pdf.prText(254, 56.6, purchase.manufacturer.name) %]
      [%# pdf.prText(17, 84, purchase.supplier.w_address_1 _ ',' _ purchase.supplier.w_address_2) %]
      [%# pdf.prText(17, 74, purchase.supplier.w_city _ ',' _ purchase.supplier.w_state _ ',' _ purchase.supplier.w_zip _ ',' _ purchase.supplier.w_country) %]
   [% END %]
   
    [% IF sale.is_cancelled %]
        [% pdf.prFontSize(100) %]
        [% pdf.prText(100,100, "CANCELLED","left", 60) %]
        [% pdf.prFontSize(8) %]
    [% END %]
[% END %]
[% pdf.prPage %]
[% END %]
[% pdf.prFontSize(8) %]
[% FOREACH heading=["Original", "Duplicate"] %]
[% pdf.prMbox(0, 0, 595, 842)  %]
[% IF sale.comm_invoice_no && sale.is_cancelled == "" %]
[% pdf.prPage %]
[%# pdf.prPage %]
[% pdf.prMbox(0, 0, 595, 842)  %]
[% pdf.prText(440, 808, heading) %]
[% pdf.prForm("pdf/Comm_Invoice.pdf") %]
    [% IF sale.invoice_type == 2 || sale.invoice_type == 3 %]
    [% pdf.prText(300, 734, "Tax Invoice") %]
    [% ELSIF sale.invoice_type == 4 || sale.invoice_type == 5 %]
    [% pdf.prText(300, 734, "Retail Invoice") %]
    [% END %]    
    [% pdf.prText(63,685, sale.buyer.name) %]
    [% pdf.prText(63,664, sale.buyer.w_address_1) %]
    [% pdf.prText(63,645, sale.buyer.w_address_2) %]
    [% pdf.prText(63,625, sale.buyer.w_city _ ',' w_state _ ',' _ w_zip) %]
    [% pdf.prText(63,605, sale.buyer.w_country ) %]
    [% pdf.prText(435,714, sale.comm_invoice_no) %]
    [% pdf.prText(435,694, sale.invoice_date) %]
    [% pdf.prText(435,671, sale.buyer.vat_tin_no) %]
    [% pdf.prText(435,648, sale.buyer.cst_tin_no) %]
    [% pdf.prText(435,625, sale.order_no) %]
    [% pdf.prText(435,602, sale.transporter_name) %]
    [% pdf.prText(510,567, sale.vat.form_type) %]
    [% pdf.prText(85,501, "1") %]    
    [% pdf.prText(104,501, sale.product.name) %]
    [% pdf.prText(326,501, sale.quantity) %]
    [% pdf.prText(386,501, sale.rate) %]
    [% pdf.prText(454,501, sale.uom) %]
    [% IF sale.vat.form_type == "No Form" %]
    [% pdf.prText(454,156, sale.vat.sales_tax _ '%') %]
    [% pdf.prText(454,138, sale.vat.addl_sales_tax _ '%') %]
    [% pdf.prText(490,156.5, sale.sales_tax) %]    
    [% pdf.prText(490,138.5, sale.addl_sales_tax) %]
    [% ELSIF sale.vat.form_type == "C Form" %]
    [% pdf.prText(454,118, sale.vat.sales_tax _ '%') %]
    [% pdf.prText(490,156.5, sale.sales_tax) %]
    [% END %]
    [% pdf.prText(454,501, sale.uom) %]
    [% pdf.prText(490,501, sale.taxable_value) %]
    [% pdf.prText(62,142, sale.custom.words.total_invoice_amount) %]
    [% pdf.prText(490,97, sale.total_invoice_amount) %]
[% END %]
[% END %]
[%# END %]
[% FOREACH heading=["Original", "Duplicate", "Triplicate"] %]
[% IF sale.challan_no && sale.is_cancelled == "" %]
[% pdf.prPage %]
[% pdf.prMbox(0, 0, 595, 410)  %]
[% pdf.prText(470, 390, heading) %]
[% pdf.prForm("pdf/sale_challan.pdf") %]

    [% pdf.prText(40,292, sale.consignee.name) %]
    [% pdf.prText(40,280.5, sale.consignee.w_address_1 _ ',' _ sale.consignee.w_address_2) %]
    [% pdf.prText(40,269, sale.consignee.w_city _ ',' _ w_state _ ',' _ w_zip) %]
    [% pdf.prText(127.5,254, sale.consignee.vat_tin_no) %]
    [% pdf.prText(306,254, sale.consignee.vat_tin_date) %]
    [% pdf.prText(127.5,242 sale.consignee.cst_tin_no) %]
    [% pdf.prText(306,242, sale.consignee.vat_tin_date) %]
    [% pdf.prText(482,281, sale.challan_no) %]
    [% pdf.prText(482,242, sale.challan_date) %]
    [% pdf.prText(37,202, "1") %]
    [% pdf.prText(59.5,202, sale.product.name) %]
    [% pdf.prText(442,202, sale.quantity) %]
    [% pdf.prText(516,202, sale.uom) %]
[% END %]

[% pdf.prPage %]
[% END %]